<?xml version="1.0" encoding="utf-8"?>
<!-- @author Samu Luoma -->
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/home"
        android:title="Uusi merkintä"
        android:icon="@drawable/ic_home"/>
    <item
        android:id="@+id/history"
        android:title="Merkinnät"
        android:icon="@drawable/ic_summary"/>


</menu>
